
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Приложение main &#8212; документация Djangolab 0.0.1</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="prev" title="Welcome to Djangolab’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="main">
<h1>Приложение main<a class="headerlink" href="#main" title="Ссылка на этот заголовок">¶</a></h1>
<div class="section" id="id1">
<h2>Структура<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h2>
</div>
<div class="section" id="module-main.models">
<span id="id2"></span><h2>Модели<a class="headerlink" href="#module-main.models" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="py class">
<dt id="main.models.Category">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">main.models.</span></code><code class="sig-name descname"><span class="pre">Category</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.models.Category" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
</div></blockquote>
<p>Категории</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>AutoField</em>) – Id</p></li>
<li><p><strong>category_name</strong> (<em>CharField</em>) – Название категории</p></li>
<li><p><strong>description</strong> (<em>TextField</em>) – Описание категории</p></li>
</ul>
</dd>
</dl>
<dl class="py exception">
<dt id="main.models.Category.DoesNotExist">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">DoesNotExist</span></code><a class="headerlink" href="#main.models.Category.DoesNotExist" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</div></blockquote>
</dd></dl>

<dl class="py exception">
<dt id="main.models.Category.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></code><a class="headerlink" href="#main.models.Category.MultipleObjectsReturned" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt id="main.models.Category.category_name">
<code class="sig-name descname"><span class="pre">category_name</span></code><a class="headerlink" href="#main.models.Category.category_name" title="Ссылка на это определение">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="main.models.Category.description">
<code class="sig-name descname"><span class="pre">description</span></code><a class="headerlink" href="#main.models.Category.description" title="Ссылка на это определение">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="main.models.Category.id">
<code class="sig-name descname"><span class="pre">id</span></code><a class="headerlink" href="#main.models.Category.id" title="Ссылка на это определение">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="main.models.Category.objects">
<code class="sig-name descname"><span class="pre">objects</span></code><em class="property"> <span class="pre">=</span> <span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#main.models.Category.objects" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="main.models.Category.product_set">
<code class="sig-name descname"><span class="pre">product_set</span></code><a class="headerlink" href="#main.models.Category.product_set" title="Ссылка на это определение">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="main.models.Price">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">main.models.</span></code><code class="sig-name descname"><span class="pre">Price</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.models.Price" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
</div></blockquote>
<p>Цены продавцов</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>AutoField</em>) – Id</p></li>
<li><p><strong>seller_id</strong> (ForeignKey to <a class="reference internal" href="#main.models.Seller" title="main.models.Seller"><code class="xref py py-class docutils literal notranslate"><span class="pre">Seller</span></code></a>) – Продавец, установивший цену</p></li>
<li><p><strong>product_id</strong> (ForeignKey to <a class="reference internal" href="#main.models.Product" title="main.models.Product"><code class="xref py py-class docutils literal notranslate"><span class="pre">Product</span></code></a>) – Товар, на который установлена цена</p></li>
<li><p><strong>price</strong> (<em>FloatField</em>) – Установленная продавцом цена на товар</p></li>
<li><p><strong>article</strong> (<em>CharField</em>) – Артикул товара у продавца</p></li>
<li><p><strong>comment</strong> (<em>TextField</em>) – Примечание к цене</p></li>
</ul>
</dd>
</dl>
<dl class="py exception">
<dt id="main.models.Price.DoesNotExist">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">DoesNotExist</span></code><a class="headerlink" href="#main.models.Price.DoesNotExist" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</div></blockquote>
</dd></dl>

<dl class="py exception">
<dt id="main.models.Price.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></code><a class="headerlink" href="#main.models.Price.MultipleObjectsReturned" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt id="main.models.Price.article">
<code class="sig-name descname"><span class="pre">article</span></code><a class="headerlink" href="#main.models.Price.article" title="Ссылка на это определение">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="main.models.Price.comment">
<code class="sig-name descname"><span class="pre">comment</span></code><a class="headerlink" href="#main.models.Price.comment" title="Ссылка на это определение">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="main.models.Price.id">
<code class="sig-name descname"><span class="pre">id</span></code><a class="headerlink" href="#main.models.Price.id" title="Ссылка на это определение">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="main.models.Price.objects">
<code class="sig-name descname"><span class="pre">objects</span></code><em class="property"> <span class="pre">=</span> <span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#main.models.Price.objects" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="main.models.Price.price">
<code class="sig-name descname"><span class="pre">price</span></code><a class="headerlink" href="#main.models.Price.price" title="Ссылка на это определение">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="main.models.Price.product">
<code class="sig-name descname"><span class="pre">product</span></code><a class="headerlink" href="#main.models.Price.product" title="Ссылка на это определение">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt id="main.models.Price.product_id">
<code class="sig-name descname"><span class="pre">product_id</span></code><a class="headerlink" href="#main.models.Price.product_id" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="main.models.Price.seller">
<code class="sig-name descname"><span class="pre">seller</span></code><a class="headerlink" href="#main.models.Price.seller" title="Ссылка на это определение">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt id="main.models.Price.seller_id">
<code class="sig-name descname"><span class="pre">seller_id</span></code><a class="headerlink" href="#main.models.Price.seller_id" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="main.models.Product">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">main.models.</span></code><code class="sig-name descname"><span class="pre">Product</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.models.Product" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
</div></blockquote>
<p>Товары</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>AutoField</em>) – Id</p></li>
<li><p><strong>product_name</strong> (<em>CharField</em>) – Название товара</p></li>
<li><p><strong>product_type</strong> (<em>CharField</em>) – Вид товара. Вибирается из вариантов</p></li>
<li><p><strong>description</strong> (<em>TextField</em>) – Описание товара</p></li>
<li><p><strong>certified</strong> (<em>BooleanField</em>) – Признак того, что товар нужно сертифицировать</p></li>
<li><p><strong>product_image</strong> (<em>ImageField</em>) – Ссылка на иллюстрацию к товару</p></li>
<li><p><strong>noticed</strong> (<em>BooleanField</em>) – Отметка о том, что товар был упмянут в рассылке о новинках</p></li>
<li><p><strong>category</strong> (<em>ManyToManyField</em>) – Категории, к которым относится товар</p></li>
<li><p><strong>tag</strong> (<em>ManyToManyField</em>) – Связанные с товаром тэги</p></li>
</ul>
</dd>
</dl>
<dl class="py exception">
<dt id="main.models.Product.DoesNotExist">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">DoesNotExist</span></code><a class="headerlink" href="#main.models.Product.DoesNotExist" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</div></blockquote>
</dd></dl>

<dl class="py exception">
<dt id="main.models.Product.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></code><a class="headerlink" href="#main.models.Product.MultipleObjectsReturned" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt id="main.models.Product.TYPECHOICES">
<code class="sig-name descname"><span class="pre">TYPECHOICES</span></code><em class="property"> <span class="pre">=</span> <span class="pre">(('service',</span> <span class="pre">'Услуга'),</span> <span class="pre">('item',</span> <span class="pre">'Предмет'))</span></em><a class="headerlink" href="#main.models.Product.TYPECHOICES" title="Ссылка на это определение">¶</a></dt>
<dd><p>Варианты значений для поля Вид товара</p>
</dd></dl>

<dl class="py attribute">
<dt id="main.models.Product.category">
<code class="sig-name descname"><span class="pre">category</span></code><a class="headerlink" href="#main.models.Product.category" title="Ссылка на это определение">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt id="main.models.Product.certified">
<code class="sig-name descname"><span class="pre">certified</span></code><a class="headerlink" href="#main.models.Product.certified" title="Ссылка на это определение">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="main.models.Product.description">
<code class="sig-name descname"><span class="pre">description</span></code><a class="headerlink" href="#main.models.Product.description" title="Ссылка на это определение">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt id="main.models.Product.get_absolute_url">
<code class="sig-name descname"><span class="pre">get_absolute_url</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.models.Product.get_absolute_url" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="main.models.Product.get_product_type_display">
<code class="sig-name descname"><span class="pre">get_product_type_display</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">*</span></em>, <em class="sig-param"><span class="pre">field=&lt;django.db.models.fields.CharField:</span> <span class="pre">product_type&gt;</span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.models.Product.get_product_type_display" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="main.models.Product.id">
<code class="sig-name descname"><span class="pre">id</span></code><a class="headerlink" href="#main.models.Product.id" title="Ссылка на это определение">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="main.models.Product.noticed">
<code class="sig-name descname"><span class="pre">noticed</span></code><a class="headerlink" href="#main.models.Product.noticed" title="Ссылка на это определение">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="main.models.Product.objects">
<code class="sig-name descname"><span class="pre">objects</span></code><em class="property"> <span class="pre">=</span> <span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#main.models.Product.objects" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="main.models.Product.product_image">
<code class="sig-name descname"><span class="pre">product_image</span></code><a class="headerlink" href="#main.models.Product.product_image" title="Ссылка на это определение">¶</a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py attribute">
<dt id="main.models.Product.product_name">
<code class="sig-name descname"><span class="pre">product_name</span></code><a class="headerlink" href="#main.models.Product.product_name" title="Ссылка на это определение">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="main.models.Product.product_type">
<code class="sig-name descname"><span class="pre">product_type</span></code><a class="headerlink" href="#main.models.Product.product_type" title="Ссылка на это определение">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="main.models.Product.sellers">
<code class="sig-name descname"><span class="pre">sellers</span></code><a class="headerlink" href="#main.models.Product.sellers" title="Ссылка на это определение">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt id="main.models.Product.tag">
<code class="sig-name descname"><span class="pre">tag</span></code><a class="headerlink" href="#main.models.Product.tag" title="Ссылка на это определение">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="main.models.Profile">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">main.models.</span></code><code class="sig-name descname"><span class="pre">Profile</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.models.Profile" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
</div></blockquote>
<p>Профили пользователей</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>AutoField</em>) – Id</p></li>
<li><p><strong>user_id</strong> (OneToOneField to <code class="xref py py-class docutils literal notranslate"><span class="pre">User</span></code>) – Ссылка на пользователя из станадартной модели Django</p></li>
<li><p><strong>age</strong> (<em>SmallIntegerField</em>) – Возраст пользователя</p></li>
<li><p><strong>profile_image</strong> (<em>ImageField</em>) – Ссылка на иллюстрацию пользователя</p></li>
</ul>
</dd>
</dl>
<dl class="py exception">
<dt id="main.models.Profile.DoesNotExist">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">DoesNotExist</span></code><a class="headerlink" href="#main.models.Profile.DoesNotExist" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</div></blockquote>
</dd></dl>

<dl class="py exception">
<dt id="main.models.Profile.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></code><a class="headerlink" href="#main.models.Profile.MultipleObjectsReturned" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt id="main.models.Profile.age">
<code class="sig-name descname"><span class="pre">age</span></code><a class="headerlink" href="#main.models.Profile.age" title="Ссылка на это определение">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="main.models.Profile.id">
<code class="sig-name descname"><span class="pre">id</span></code><a class="headerlink" href="#main.models.Profile.id" title="Ссылка на это определение">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="main.models.Profile.objects">
<code class="sig-name descname"><span class="pre">objects</span></code><em class="property"> <span class="pre">=</span> <span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#main.models.Profile.objects" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="main.models.Profile.profile_image">
<code class="sig-name descname"><span class="pre">profile_image</span></code><a class="headerlink" href="#main.models.Profile.profile_image" title="Ссылка на это определение">¶</a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py attribute">
<dt id="main.models.Profile.user">
<code class="sig-name descname"><span class="pre">user</span></code><a class="headerlink" href="#main.models.Profile.user" title="Ссылка на это определение">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Restaurant.place</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt id="main.models.Profile.user_id">
<code class="sig-name descname"><span class="pre">user_id</span></code><a class="headerlink" href="#main.models.Profile.user_id" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="main.models.Seller">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">main.models.</span></code><code class="sig-name descname"><span class="pre">Seller</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.models.Seller" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
</div></blockquote>
<p>Продавцы</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>AutoField</em>) – Id</p></li>
<li><p><strong>seller_name</strong> (<em>CharField</em>) – Наименование продавца</p></li>
<li><p><strong>description</strong> (<em>TextField</em>) – Описание продавца</p></li>
</ul>
</dd>
</dl>
<dl class="py exception">
<dt id="main.models.Seller.DoesNotExist">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">DoesNotExist</span></code><a class="headerlink" href="#main.models.Seller.DoesNotExist" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</div></blockquote>
</dd></dl>

<dl class="py exception">
<dt id="main.models.Seller.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></code><a class="headerlink" href="#main.models.Seller.MultipleObjectsReturned" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt id="main.models.Seller.description">
<code class="sig-name descname"><span class="pre">description</span></code><a class="headerlink" href="#main.models.Seller.description" title="Ссылка на это определение">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="main.models.Seller.id">
<code class="sig-name descname"><span class="pre">id</span></code><a class="headerlink" href="#main.models.Seller.id" title="Ссылка на это определение">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="main.models.Seller.objects">
<code class="sig-name descname"><span class="pre">objects</span></code><em class="property"> <span class="pre">=</span> <span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#main.models.Seller.objects" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="main.models.Seller.seller_name">
<code class="sig-name descname"><span class="pre">seller_name</span></code><a class="headerlink" href="#main.models.Seller.seller_name" title="Ссылка на это определение">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="main.models.Seller.selling_objects">
<code class="sig-name descname"><span class="pre">selling_objects</span></code><a class="headerlink" href="#main.models.Seller.selling_objects" title="Ссылка на это определение">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="main.models.Tag">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">main.models.</span></code><code class="sig-name descname"><span class="pre">Tag</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.models.Tag" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
</div></blockquote>
<p>Модель для хранения тегов</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>AutoField</em>) – Id</p></li>
<li><p><strong>tag</strong> (<em>CharField</em>) – Содержимое тэга</p></li>
<li><p><strong>description</strong> (<em>TextField</em>) – Описание тэга</p></li>
</ul>
</dd>
</dl>
<dl class="py exception">
<dt id="main.models.Tag.DoesNotExist">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">DoesNotExist</span></code><a class="headerlink" href="#main.models.Tag.DoesNotExist" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</div></blockquote>
</dd></dl>

<dl class="py exception">
<dt id="main.models.Tag.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></code><a class="headerlink" href="#main.models.Tag.MultipleObjectsReturned" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt id="main.models.Tag.description">
<code class="sig-name descname"><span class="pre">description</span></code><a class="headerlink" href="#main.models.Tag.description" title="Ссылка на это определение">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="main.models.Tag.id">
<code class="sig-name descname"><span class="pre">id</span></code><a class="headerlink" href="#main.models.Tag.id" title="Ссылка на это определение">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="main.models.Tag.objects">
<code class="sig-name descname"><span class="pre">objects</span></code><em class="property"> <span class="pre">=</span> <span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#main.models.Tag.objects" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="main.models.Tag.products">
<code class="sig-name descname"><span class="pre">products</span></code><a class="headerlink" href="#main.models.Tag.products" title="Ссылка на это определение">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt id="main.models.Tag.tag">
<code class="sig-name descname"><span class="pre">tag</span></code><a class="headerlink" href="#main.models.Tag.tag" title="Ссылка на это определение">¶</a></dt>
<dd><p>Содержимое тэга</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="main.models.ViewCounter">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">main.models.</span></code><code class="sig-name descname"><span class="pre">ViewCounter</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.models.ViewCounter" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
</div></blockquote>
<p>Счетчик просмотров</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>AutoField</em>) – Id</p></li>
<li><p><strong>page_url</strong> (<em>CharField</em>) – Просмотренный адрес</p></li>
<li><p><strong>view_count</strong> (<em>IntegerField</em>) – Количество просмотров</p></li>
</ul>
</dd>
</dl>
<dl class="py exception">
<dt id="main.models.ViewCounter.DoesNotExist">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">DoesNotExist</span></code><a class="headerlink" href="#main.models.ViewCounter.DoesNotExist" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</div></blockquote>
</dd></dl>

<dl class="py exception">
<dt id="main.models.ViewCounter.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></code><a class="headerlink" href="#main.models.ViewCounter.MultipleObjectsReturned" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="main.models.ViewCounter.count_view">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">count_view</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">page_url</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.models.ViewCounter.count_view" title="Ссылка на это определение">¶</a></dt>
<dd><p>Инкремент просмотра
:param page_url: Просматриваемый url
:type page_url: строка до 255 символов</p>
</dd></dl>

<dl class="py method">
<dt id="main.models.ViewCounter.get_count">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">get_count</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">page_url</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.models.ViewCounter.get_count" title="Ссылка на это определение">¶</a></dt>
<dd><p>Получение количества просмотров
:param page_url: Просматриваемый url
:type page_url: строка до 255 символов</p>
</dd></dl>

<dl class="py attribute">
<dt id="main.models.ViewCounter.id">
<code class="sig-name descname"><span class="pre">id</span></code><a class="headerlink" href="#main.models.ViewCounter.id" title="Ссылка на это определение">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="main.models.ViewCounter.objects">
<code class="sig-name descname"><span class="pre">objects</span></code><em class="property"> <span class="pre">=</span> <span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#main.models.ViewCounter.objects" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="main.models.ViewCounter.page_url">
<code class="sig-name descname"><span class="pre">page_url</span></code><a class="headerlink" href="#main.models.ViewCounter.page_url" title="Ссылка на это определение">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="main.models.ViewCounter.view_count">
<code class="sig-name descname"><span class="pre">view_count</span></code><a class="headerlink" href="#main.models.ViewCounter.view_count" title="Ссылка на это определение">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Djangolab</a></h1>








<h3>Навигация</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Приложение main</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Структура</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-main.models">Модели</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="предыдущая глава">Welcome to Djangolab’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Nikiforov Pavel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/main.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>